{
    "name": "yellowled.de",
    "version": "3.0.0",
    "description": "My website",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "eslint": "eslint 'src/**/*.{astro,js}'",
        "stylelint": "stylelint \"src/**/*.{astro,css}\""
    },
    "author": "Matthias Mees",
    "license": "MIT",
    "engines": {
        "node": "^22"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:yellowled/yellowled.de.git"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.1.5",
        "astro": "^4.10.2",
        "astro-icon": "^1.1.0",
        "autoprefixer": "^10.4.19",
        "date-fns": "^3.6.0",
        "glob": "^10.4.1",
        "globals": "^15.4.0",
        "gray-matter": "^4.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "@iconify-json/bi": "^1.1.23",
        "eslint": "^9.5.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-astro": "^1.2.2",
        "postcss-html": "^1.7.0",
        "stylelint": "^16.6.1",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-standard": "^36.0.0"
    }
}
